<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg4copy"
    tools:context=".Menu" >

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dip"
        android:alpha="0.6"
        android:background="@drawable/volumetoogle"
        android:checked="false"
        android:textSize="0dip" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/flower1" />

        <ImageButton
        android:id="@+id/imageButton1"
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dip"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:src="@drawable/menu1" />
        
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dip"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop= "0dp"
		android:contentDescription="@null"
        android:src="@drawable/menu2" />

</RelativeLayout>