<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/untitled4copy"
    tools:context=".Menu" >

    <ImageView
        android:id="@+id/i00"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i01"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="25dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i02"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="50dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i03"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="75dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i04"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="100dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i05"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="125dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i06"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="150dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i07"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="175dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i08"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="200dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i10"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginTop="25dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i11"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="25dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i12"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="25dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i13"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="25dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i14"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="25dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i15"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="125dip"
        android:layout_marginTop="25dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i16"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="25dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i17"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="175dip"
        android:layout_marginTop="25dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i18"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="200dip"
        android:layout_marginTop="25dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i20"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginTop="50dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i21"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="50dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i22"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="50dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i23"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="50dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i24"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="50dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i25"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="125dip"
        android:layout_marginTop="50dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i26"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="50dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i27"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="175dip"
        android:layout_marginTop="50dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i28"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="200dip"
        android:layout_marginTop="50dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i30"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="75dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i31"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="75dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i32"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="75dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i33"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="75dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i34"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="75dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i35"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="125dip"
        android:layout_marginTop="75dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i36"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="75dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i37"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="175dip"
        android:layout_marginTop="75dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i38"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="200dip"
        android:layout_marginTop="75dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i48"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="200dip"
        android:layout_marginTop="100dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i58"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="200dip"
        android:layout_marginTop="125dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i68"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="200dip"
        android:layout_marginTop="150dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i78"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="200dip"
        android:layout_marginTop="175dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i88"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="200dip"
        android:layout_marginTop="200dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i98"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="200dip"
        android:layout_marginTop="225dip"
        android:background="@color/brown"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i108"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="200dip"
        android:layout_marginTop="250dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i118"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="200dip"
        android:layout_marginTop="275dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i128"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="200dip"
        android:layout_marginTop="300dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i138"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="200dip"
        android:layout_marginTop="325dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i148"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="200dip"
        android:layout_marginTop="350dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i158"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="200dip"
        android:layout_marginTop="375dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i168"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="200dip"
        android:layout_marginTop="400dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i178"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="200dip"
        android:layout_marginTop="425dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i40"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="100dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i41"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="100dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i42"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="100dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i43"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="100dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i44"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="100dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i45"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="125dip"
        android:layout_marginTop="100dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i46"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="100dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i47"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="175dip"
        android:layout_marginTop="100dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i50"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="125dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i51"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="125dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i52"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="125dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i53"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="125dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i54"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="125dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i55"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="125dip"
        android:layout_marginTop="125dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i56"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="125dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i57"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="175dip"
        android:layout_marginTop="125dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i60"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="150dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i61"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="150dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i62"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="150dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i63"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="150dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i64"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="150dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i65"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="125dip"
        android:layout_marginTop="150dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i66"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="150dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i67"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="175dip"
        android:layout_marginTop="150dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i70"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="175dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i71"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="175dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i72"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="175dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i73"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="175dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i74"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="175dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i75"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="125dip"
        android:layout_marginTop="175dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i76"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="175dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i77"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="175dip"
        android:layout_marginTop="175dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i80"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="200dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i81"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="200dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i82"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="200dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i83"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="200dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i84"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="200dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i85"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="125dip"
        android:layout_marginTop="200dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i86"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="200dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i87"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="175dip"
        android:layout_marginTop="200dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i90"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="225dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i91"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="225dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i92"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="225dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i93"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="225dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i94"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="225dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i95"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="125dip"
        android:layout_marginTop="225dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i96"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="225dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i97"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="175dip"
        android:layout_marginTop="225dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i100"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="250dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i101"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="250dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i102"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="250dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i103"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="250dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i104"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="250dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i105"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="125dip"
        android:layout_marginTop="250dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i106"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="250dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i107"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="175dip"
        android:layout_marginTop="250dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i110"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="275dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i111"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="275dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i112"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="275dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i113"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="275dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i114"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="275dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i115"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="125dip"
        android:layout_marginTop="275dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i116"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="275dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i117"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="175dip"
        android:layout_marginTop="275dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i120"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="300dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i121"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="300dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i122"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="300dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i123"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="300dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i124"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="300dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i125"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="125dip"
        android:layout_marginTop="300dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i126"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="300dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i127"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="175dip"
        android:layout_marginTop="300dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i130"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="325dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i131"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="325dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i132"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="325dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i133"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="325dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i134"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="325dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i135"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="125dip"
        android:layout_marginTop="325dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i136"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="325dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i137"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="175dip"
        android:layout_marginTop="325dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i140"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="350dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i141"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="350dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i142"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="350dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i143"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="350dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i144"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="350dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i145"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="125dip"
        android:layout_marginTop="350dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i146"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="350dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i147"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="175dip"
        android:layout_marginTop="350dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i150"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="375dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i151"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="375dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i152"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="375dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i153"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="375dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i154"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="375dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i155"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="125dip"
        android:layout_marginTop="375dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i156"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="375dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i157"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="175dip"
        android:layout_marginTop="375dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i160"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="400dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i161"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="25dip"
        android:layout_marginTop="400dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i162"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="400dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i163"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="400dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i164"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="400dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i165"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="125dip"
        android:layout_marginTop="400dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i166"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="400dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i167"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="175dip"
        android:layout_marginTop="400dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i170"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="425dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i171"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_marginLeft="25dip"
        android:background="@color/brown"
        android:layout_marginTop="425dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i172"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="50dip"
        android:layout_marginTop="425dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i173"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="75dip"
        android:layout_marginTop="425dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i174"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="425dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i175"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="125dip"
        android:layout_marginTop="425dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i176"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="150dip"
        android:layout_marginTop="425dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <ImageView
        android:id="@+id/i177"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:background="@color/brown"
        android:layout_marginLeft="175dip"
        android:layout_marginTop="425dip"
        android:contentDescription="@null"
        android:src="@drawable/abc_ab_share_pack_holo_light" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dip"
        android:text="@string/balok" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dip"
        android:layout_marginTop="100dip"
        android:text="@string/kiri" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dip"
        android:layout_marginTop="150dip"
        android:text="@string/kanan" />
    
    
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dip"
        android:layout_marginTop="250dip"
        android:text="@string/fall" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dip"
        android:text="TextView" 
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="235dip"
        android:layout_marginTop="350dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="235dip"
        android:layout_marginTop="380dip"
        android:text="Score"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dip"
        android:layout_marginTop="200dip"
        android:text="rotate" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dip"
        android:src="@drawable/menu1"
        android:visibility="gone" />

</RelativeLayout>